PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.<region>.mongodb.net
CORS_ORIGIN=*

JWT_TOKEN_SECRET=<secret key> # to generate run - `openssl rand -base64 32`
JWT_TOKEN_EXPIRY=7d

NODE_ENV=development
# NODE_ENV=production